# open_test_class

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/school/common/: RedisConfig.java  SwaggerConfig.java
common/src/main/java/com/school/common/exception/: GlobalExceptionHandler.java  MyException.java
common/src/main/java/com/school/common/handler/: MyMetaObjectHandler.java
common/src/main/java/com/school/common/response/: R.java  ResponseUtil.java  ResultCode.java
common/src/main/java/com/school/common/security/config/: TokenWebSecurityConfig.java
common/src/main/java/com/school/common/security/entity/: MD5.java  SecurityUser.java  User.java
common/src/main/java/com/school/common/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/src/main/java/com/school/common/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
services/: pom.xml
services/gateway/: pom.xml
services/gateway/src/main/java/com/school/gateway/: ApiGatewayApplication.java
services/gateway/src/main/java/com/school/gateway/config/: CorsConfig.java
services/gateway/src/main/java/com/school/gateway/filter/: AuthGlobalFilter.java
services/gateway/src/main/java/com/school/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
services/gateway/src/main/resources/: application.properties  logback-spring.xml
services/service_acl/: pom.xml
services/service_acl/src/main/java/com/school/acl/: ServiceAclApplication.java
services/service_acl/src/main/java/com/school/acl/controller/: CourseController.java  IndexController.java  SubController.java  UserController.java
services/service_acl/src/main/java/com/school/acl/entity/pojo/: EduChapter.java  EduCourse.java  EduSub.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
services/service_acl/src/main/java/com/school/acl/entity/vo/: CourseInfoVo.java  CourseQuery.java  UserQuery.java
services/service_acl/src/main/java/com/school/acl/helper/: MemuHelper.java  PermissionHelper.java
services/service_acl/src/main/java/com/school/acl/mapper/: EduChapterMapper.java  EduCourseMapper.java  EduSubMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
services/service_acl/src/main/java/com/school/acl/mapper/xml/: EduChapterMapper.xml  EduCourseMapper.xml  EduSubMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
services/service_acl/src/main/java/com/school/acl/service/: EduChapterService.java  EduCourseService.java  EduSubService.java  IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
services/service_acl/src/main/java/com/school/acl/service/impl/: EduChapterServiceImpl.java  EduCourseServiceImpl.java  EduSubServiceImpl.java  IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
services/service_acl/src/main/resources/: application.properties  logback-spring.xml
services/service_acl/src/test/java/com/school/acl/: CodeGenerator.java
services/service_acl/src/test/sql/sql/: acl_permission.sql  acl_role.sql  acl_role_permission.sql  acl_user.sql  acl_user_role.sql  edu_chapter.sql  edu_course.sql  edu_sub.sql
